bow_classifyTM.py
without sentencetransform:
sentences =3 , names =5, locations =5
CLAUSES=33
T=28
s=12.5
weighting = True
training_epoch=5
RUNS=100
Avg. Acc: 98.08

sentences =2 , names =5, locations =5
CLAUSES=22
T=19
s=9.5
weighting = True
training_epoch=5
RUNS=100
Avg. Acc: 99.38




with sentencetransform:
sentences =2 , names =5, locations =5
CLAUSES=2
T=4
s=1
weighting = True
training_epoch=1
RUNS=100
Avg. Acc: 99.59

sentences =2 , names =5, locations =5, names repeated
CLAUSES=15
T=30
s=10
weighting = True
training_epoch=1
RUNS=100
Avg. Acc: 100.0

bow_classifyConvTM.py
without sentencetransform:
sentences =2/3/5 , names =5, locations =5
CLAUSES=22
T=19
s=9.5
weighting = True
training_epoch=5
RUNS=100
motif_length=1
